{
  "name": "x402-e2e",
  "type": "module",
  "private": true,
  "scripts": {
    "ts-server": "tsx dart_client_ts_server/server.ts",
    "ts-client-evm": "tsx ts_client_dart_server/ts_clients/evm_client.ts",
    "ts-client-svm": "tsx ts_client_dart_server/ts_clients/svm_client.ts"
  },
  "dependencies": {
    "@solana/kit": "^6.10.0",
    "@x402/evm": "^2.15.0",
    "@x402/express": "^2.16.0",
    "@x402/fetch": "^2.15.0",
    "@x402/svm": "^2.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
